/* laptop device */
@media screen and (max-width: 1200px) {
    .banner{
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    }
    .banner-img{
        width: 100%;
        
        text-align: center;

    }
    ..banner-img img{
        width: 50%;
    }
    .bnr-btn{
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }



    .banner-text h1{
    text-align: center;
    }
    .banner-text p{
        text-align: center;
    }
    .service-card{
        gap: 15px;
    }
    .card h2{
        margin-bottom: 10px;
    }

    .spot-card p{
        font-size: 12px;
    }
    .countries{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    
}


/* tablet device */
@media screen and (max-width: 1024px) {
    .banner{
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;

    }
    .banner-img{
        width: 100%;
        display: block;
        /* margin-right: 50px; */

    }
    .banner-img img{
        width: 550px;
    }
    .bnr-btn{
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
    .service-card{
        flex-direction: column;
    }
    .card{
        margin-left: auto;
        margin-right: auto;
    }


    .banner-text h1{
    text-align: center;
    }
    .banner-text p{
        text-align: center;
    }
    .spot-card{
        flex-direction: column;
        text-align: center;
    }
    .img img{
        padding-right: 0px;
    }
    .spot-text img{
    padding-bottom: 12px;
    padding-right: 0px;
}

 .countries{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
 .country-container button{
   margin: 60px 121px 0px 150px; 
 } 
    
    .footer p {
        margin-left: 60px;

    }
    .footer-img{
        margin-right: 60px;
        
    }
}

/* mobile device */
@media screen and (max-width: 640px) {
    .banner{
       margin: 50px auto 60px auto;
    }
    .banner-text h1{
    text-align: center;
    font-size: 45px;
    }
    .banner-text p{
        font-size: ;
    }

    .banner-img img{
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .service-card{
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;
      
    }
    .card{
        text-align: center;
    }
    .spot-card{
        padding-right: 0;
        padding-left: 0;
    }
    .img img{
        
        padding-right: 0px;
        padding-left: 10px;
        width: 300px;
    }
    .spot-text h2{
        font-size: 25px;
    } 
    .spot-text p{
        font-size: 12px;
    }
    .spot-text{
        padding: 10px;
    }
    .countries{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .country-name{
    
    border-radius: 5px;
    padding: 25px;
    
    }
    .country-container button{
    margin: 30px 121px 0px 100px; 
        font-size: 10px;
        padding:10px 50px 10px 50px ;
   
    }
     
    .footer p {
        margin-left: 10px;
        font-size: 13px;

    }
    .footer-img{
        margin-right: 20px;
        gap: 5px;
        
    }
}